# .env
PORT=3001
JWT_SECRET=tu_clave_secreta_para_jwt

# SQL Server Config
DB_USER=sa
DB_PASSWORD=Polopolo123
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=ssdb
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true