
# .env - Archivo de configuración para SistemaIntegral/backend
PORT=3001
JWT_SECRET=clave_secreta

# SQL Server Config
DB_USER=sa
DB_PASSWORD=Polopolo123      # Actualiza esto con la contraseña correcta que hayas definido en SQL Server
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=ssdb
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true

